# CountriesTestApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shtain/it/studio/dev/countries/test/app/: MainActivity.kt
app/src/main/java/shtain/it/studio/dev/countries/test/app/main/: IMainService.kt
app/src/main/java/shtain/it/studio/dev/countries/test/app/main/countries_list/: CountriesFragment.kt  CountriesPresenter.kt  ICountriesContract.kt
app/src/main/java/shtain/it/studio/dev/countries/test/app/main/di/: DiMainComponent.kt  DiMainModule.kt  MainScope.kt
app/src/main/java/shtain/it/studio/dev/countries/test/app/main/navigator/: IContract.kt  IMainNavigator.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/shtain/it/studio/dev/countries/test/app/main/neighbors/: INeighborsContract.kt  NeighborsFragment.kt  NeighborsPresenter.kt
app/src/main/java/shtain/it/studio/dev/countries/test/app/root/: App.kt  ObjectGraph.kt  RootGlideModule.kt
app/src/main/java/shtain/it/studio/dev/countries/test/app/root/anim_manager/: AnimManagerImpl.kt  IAnimManager.kt
app/src/main/java/shtain/it/studio/dev/countries/test/app/root/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  INavigator.kt  INavigatorProvider.kt  IPresenter.kt  IView.kt
app/src/main/java/shtain/it/studio/dev/countries/test/app/splash/: IContract.kt  ISplashNavigator.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/res/drawable/: ic_flags.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  countries_fragment.xml  countries_item.xml  neighbors_fragment.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+19 files in other folders)
