<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivCountryFlag"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:scaleType="centerCrop"
                tools:background="@color/teal_900"
                tools:src="@drawable/ic_flags"
                android:contentDescription="@string/content_description_flag"/>

        <TextView
                android:id="@+id/tvCountryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivCountryFlag"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="16dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/firasans_regular"
                tools:text="Ukraine"
        />

    </RelativeLayout>

</android.support.v7.widget.CardView>